

<html>
    <head>
        <title></title>
        

          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
        <link rel="stylesheet" href="../static/css/style.css">
        <style>
            .serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
        </style>
    </head>
    <body style="background-image: url('../static/img/img.jpg');  background-repeat: no-repeat;  background-attachment: fixed;background-size: cover;" class="serif">
             
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Nutrition Analysis</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#">Get Source Code</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>       

    <center>  <h1 style="color:yellow">Take picture of your fruit and upload it here we will generate it's nutrition value &#128525;</h1></center>
        <div class="container animated bounce" style="margin-top:-20px">
<form id="upload-file" method="post" enctype="multipart/form-data">
    <div class="alert"></div>
    <div id='img_container'><img id="preview" src="../static/img/preview-img.jpg" alt="your image" title=''/></div> 
    <div class="input-group"> 
    <div class="custom-file">
    <input type="file" id="inputGroupFile01" name="file" class="imgInp custom-file-input" aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>      
</div>
    <br>
    <center>  <button type="button" class="btn btn-primary btn-lg " id="btn-predict" >Predict and calculate!</button> </center>
</form>
</div>
       <center> <h2 style="color: white" id='fruit_name'>Fruit Name : </h2></center> 
       <center> <h2 style="color: white" id="calorie_count">Calorie count : </h2></center>
       <center> <h2 style="color: white" id="protein_count">Protein count : </h2></center>
       <center> <h2 style="color: white" id="total_fat">Total fat : </h2></center>
       <center> <h2 style="color: white" id="total_carbo">Total carbohydrate : </h2></center>
 
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script  src="../static/js/function.js"></script>
    </body>
</html>
